{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmRatingsDB": "Host=localhost;Port=5432;Database=FilmRatings;Username=postgres;Password=Dragon10"
  }
}
